<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hare Krishna</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!--<header class="navbar">
        
    </header>-->
    
    <h3 align="center">Hare Krishna Hare Krishna Krishna Krishna Hare Hare<br/>Hare Rama Hare Rama Rama Rama Hare Hare</h3>
    <h4>Srila Prabhupada Original Books</h4>
    <hr>
    <div align="center">
        <ul>
            <li><a href="#">Association</a></li>
            <li><a href="#">Book Reading</a></li>
            <li><a href="#">Chanting</a></li>
            <li><a href="#">Devotional Service</a></li>
        </ul>
    </div>
    
    <br/>
    
    <section class="partners">
        <p>© Lord Sri Krishna. All Rights Reserved.</p>
    </section>
    <!--<script src="assets/js/mouse_coords.js"></script>-->
</body>
</html>
